<RelativeLayout
    android:id="@+id/addEventLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.biuti.transmissampa.ui.Activities.AddEventActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/toolbar"
        android:background="@color/primary"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvHash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textColor="@color/text"
            android:textSize="40dp"/>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:gravity="top"
            android:hint="Title"
            android:inputType="textAutoComplete"
            android:singleLine="false"
            android:textColor="@color/text"
            android:textColorHighlight="#ffffffff"
            android:textColorHint="#ccffffff"
            android:textIsSelectable="false"
            android:textSize="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="2dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cvSectionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="2dp"
            card_view:cardMaxElevation="8dp"
            card_view:contentPadding="2dp"
            >

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:labelFor="@+id/etDescription"
                android:text="Description"
                android:textColor="@color/primary"
                android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="18dp"
                android:gravity="top|left"
                android:importantForAccessibility="yes"
                android:inputType="textMultiLine"
                android:maxLength="120"
                android:nestedScrollingEnabled="false"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/header"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-32dp"
        android:layout_marginRight="@dimen/fab_button_margin_right"
        app:fab_backgroundColor="@color/accent"
        app:fab_iconSrc="@drawable/fab_ic_video"
        app:rd_enable="true"/>

</RelativeLayout>
